<html>
    <head>
        <title>Happy Birthday!!!</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <style type="text/css">
          
            body{
                margin: 0;
                padding: 0;
                color: antiquewhite;
                
                background-image:url(balloon.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
                
                
            }
            .maincontainer{
                float: left;
                position: relative;
                width: 250px;
                height: 250px;
                margin: 40px;
               
                
            }
            .card{
                position: absolute;
                width:100%;
                height:100%;
                transform-style: preserve-3d;
                transition: all 0.3s ease;
                box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
               
            }
            .card:hover{
                transform: rotateY(180deg);
                
            }
            .front{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-color: white;
                color:#333;
                
                
                background-size:cover;
                background-repeat: no-repeat;
                
            }
            .back{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                
                text-decoration-color: #3A3D42;
                font-weight: bold;
               
                font-family: sans-serif;
                top: 30%;
                left: 50%;
                margin-left: -50%;
                transform: translate(-50%, -50%);
                
                color:black;
                text-align: center;
                transform: rotateY(180deg);
                
            }
            #textbox{
                width: 900px;
                float: left;
                border-radius:40px;
                margin-left: 200px;
                margin-top: 50px;
                height: 250px;
                background-color: #F8C59F;
                box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
                text-align: centre;
                color: black;
                font-size: auto;
                font-family: 'Caveat', cursive;
                margin-right:-20%;
                
            }
           
            
            
            
        
        
        </style>
        
    </head>
    <body>
        <div class="maincontainer">
            <div class="card">
                <div class="front"><img src="hbdpic1.jpeg" width="100%" height="100%"></div>
                <div class="back">“When everything is wrong I'll come talk to you.
                                   You make things alright when I'm feeling blue.
                                   You are such a blessing and I won’t be messing.
                                   With the one thing that brings light to all of my darkness.”</div>
            
            </div>
        </div>
        <div class="maincontainer">
            <div class="card">
                <div class="front"><img src="hbdpic2.jpeg" width="100%" height="100%"></div>
                <div class="back">"So when your tears roll down your pillow like a river.I'll be there for youI'll be there for you.When you're screaming, but they only hear you whisper.I'll be loud for you..."</div>
            
            </div>
        </div>
        <div class="maincontainer">
            <div class="card">
                <div class="front"><img src="hbdpic.3.jpeg" width="100%" height="100%"></div>
                <div class="back">“You've got troubles, and I've got 'em too.There isn't anything I wouldn't do for you.We stick together and can see it through.'Cause you've got a friend in me.”</div>
            
            </div>
        </div>
        <div class="maincontainer">
            <div class="card">
                <div class="front"><img src="hbdpic4.jpeg" width="100%" height="100%"></div>
                <div class="back">”If you ever find yourself stuck in the middle of the sea.I'll sail the world to find you.If you ever find yourself lost in the dark and you can't see.I'll be the light to guide you.”</div>
            
            </div>
        </div>
        <div id="textbox">
            <h1>Happy Birthday!!!!</h1>
            <h2>Happy birthday to a beautiful, funny,
and charismatic friend of mine who
reminds me a lot of myself in many
ways! We’re so similar that it’s no
wonder we get along so well!

I hope you have a fabulous birthday
today, at least as fabulous as we are!
                Love you!!
                (Flip our pictures to remember some of our favourite songs!)
            </h2>
        </div>
       
        
    </body>
</html>